<!DOCTYPE HTML>
<html>
	<head>
		<title>
			梁爽，生日快乐
		</title>
		<meta charset="utf-8">
		<style>
			* {
				margin : 0;
				padding : 0;
			}
			body {
				width : 100%;
				height : 100%;
				background : #88c9c1;
			}
			#form_login {
				width : 10em;
				height : 10em;
				margin : 0 auto;
				position : relative;
				top : 10em;
			}
			
			
			input::-webkit-input-placeholder {
				color : rgba(255, 255, 255, 1);
				font-size : 20px;
			}
			
			
			
			#submit {
				width : 252px;
				height : 50px;
				background : rgba(255,255,255,1);
				border :1px solid rgba(255,255,255,1);
				text-align : center;
				color : rgba(0,0,0,0.3);
			}
			
			.input_box {
				width : 250px;
				height : 50px;
				background : rgba(255,255,255,0.2);
				border : 1px solid rgba(255,255,255,0.5);
				text-align : center;
				color : rgba(255,255,255,1);
			}
			input {
				font-size : 20px;
				margin-top : 10px;
				color : white;
			}
			
			#rect1 {
				width : 70px;
				height : 70px;
				background : rgba(255,255,255,0.2);
				position : fixed;
				top : 40px;
				left : 100px;
				transform : rotate(30deg);
			}
			
			#rect2 {
				width : 100px;
				height : 100px;
				background : rgba(255,255,255,0.2);
				position : fixed;
				top : 20px;
				right : 200px;
				transform : rotate(100deg);
			}
			
			#rect3 {
				width : 150px;
				height : 150px;
				background : rgba(255,255,255,0.2);
				position : fixed;
				top : 450px;
				left : 180px;
				transform : rotate(150deg);
			}
			
			#rect4 {
				width : 250px;
				height : 250px;
				background : rgba(255,255,255,0.2);
				position : fixed;
				top : 500px;
				right : 100px;
				transform : rotate(190deg);
			}
			
			#rect5 {
				width : 50px;
				height : 50px;
				background : rgba(255,255,255,0.2);
				position : fixed;
				top : 100px;
				left : 500px;
				transform : rotate(230deg);
				animation : rect_rotate 3s;
			}
			
			@keyframes rect_rotate {
				from {
					transform : rotate(230deg);
				}
				to {
					transform : rotate(-230deg);
				}
			}
		</style>
	</head>
	<body>
		<div id="form_login">
			<p style="width:250px;height:50px;line-height:50px;text-align :center;font-size:40px;color: white;font-family : YouYuan">
				生日快乐
			</p>
			<form>
				<p>
					<input id="user_name" class="input_box" type="text" name="梁爽" placeholder="姓名">
				</p>
				<p>
					<input id="password" class="input_box" type="password" name="1221" placeholder="密码">
				</p>
				<p>
				
					<input id="submit" type="submit" value="进入">
				</p>
				
			</form>
		</div>
		</div>
			<div id="rect1">
			</div>
			<div id="rect2">
			</div>
			<div id="rect3">
			</div>
			<div id="rect4">
			</div>
			<div id="rect5">
			</div>
	<body>
	
</html>

